module Lib.Error

import Prelude
import Lib.Types
import Lib.Eval
import Lib.Common

prettyErrorMsg : Error -> M String
prettyErrorMsg (E x str) = pure str
prettyErrorMsg (ENotInScope x nm) = pure "\{nm} not in scope"
prettyErrorMsg (Postpone x k str) = pure str
prettyErrorMsg (UnificationError fc names a b err) = do
  let lvl = length' names
  a <- quote lvl a
  b <- quote lvl b
  pure "unification failure: \{errorMsg err}\n  failed to unify \{rpprint names a}\n             with \{rpprint names b}\n  "

-- Use prettyError when possible
showError : (src : String) -> Error -> M String
showError src err = do
    let fc = getFC err
    msg <- prettyErrorMsg err
    pure $ "ERROR at \{show fc}: \{msg}\n" ++ go fc 0 (lines src)
  where
    go : FC → Int → List String → String
    go fc l Nil = ""
    go fc l (x :: xs) =
      if l == fcLine fc then
        let width = fc.bnds.endCol - fc.bnds.startCol in
        "  \{x}\n  \{padding (fcCol fc) ' '}\{padding width '^'}\n"
      else if fcLine fc - 3 < l then "  " ++ x ++ "\n" ++ go fc (l + 1) xs
      else go fc (l + 1) xs


