module Lib.Token

import Prelude
import Lib.Common

data Kind
  = Ident
  | UIdent
  | Keyword
  | MixFix
  | Number
  | Character
  | StringKind
  | JSLit
  | Symbol
  | Pragma
  | Projection
  | StartQuote
  | EndQuote
  | StartInterp
  | EndInterp

derive Show Kind

instance Eq Kind where
  a == b = show a == show b


record Token where
  constructor Tok
  kind : Kind
  text : String

instance Show Token where
  show (Tok k v) = "<\{show k}:\{show v}>"

BTok : U
BTok = WithBounds Token

value : BTok → String
value (MkBounded (Tok _ s) _) = s


getStart : BTok → (Int × Int)
getStart (MkBounded _ (MkBounds l c _ _)) = (l,c)

getEnd : BTok → (Int × Int)
getEnd (MkBounded _ (MkBounds _ _ el ec)) = (el,ec)
