package newt
version = 0.1.0
authors = "Steve Dunham"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = contrib, base

-- modules to install
modules =
  Lib.Elab,
  Lib.Parser,
  Lib.Parser.Impl,
  Lib.Prettier,
  Lib.ProcessDecl,
  Lib.Syntax,
  Lib.Common,
  Lib.Eval,
  Lib.Token,
  Lib.TopContext,
  Lib.Types,
  Lib.Util

-- main file (i.e. file to load at REPL)
main = Main

-- name of executable
executable = "newt"
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
