aoc2024/day14/input.txt
(121, (119, (119, 132)))
part1 226179492
500
7502
..................................*.*................................................................
.....................................................................................................
...................................*..........................*......................................
...............*..............................................*..................................*...
.....*.......................*..............................*........................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.............*.........................*.............................................................
........................................................*............................................
.....................................................................................................
.....................................................................................................
......................................................................................*..............
........................................................*.*..........................................
....................................*................................................................
.....................................................................................................
....................................................................*................................
.................*...................................................................................
....................................*...............*******************************..................
..................*..................*............*.*.............................*..................
.......*............................................*.............................*..**..............
....................................................*.............................*..................
.......*........................*...................*.............................*..................
....................................................*..............*..............*..............*...
.................*..................................*.............***.............*..................
........*...........................................*............*****............*...*..............
....................................................*...........*******...........*..................
....................................................*..........*********..........*...*..............
....................................................*............*****............*..................
....................................................*...........*******...........*.......*..........
.....................*..............................*..........*********..........*.................*
....................................................*.........***********.........*..................
......*.............................................*........*************........*..................
............................................*.......*..........*********..........*..................
....................................................*.........***********.........*..................
....................................................*........*************........*..................
....................................................*.......***************.......*..................
....................................................*......*****************......*..................
....................................................*........*************........*..................
....................................................*.......***************.......*..................
....................................................*......*****************......*..................
...........*..........................*.............*.....*******************.....*..................
.......*...*........................................*....*********************....*..................
....................................................*.............***.............*..................
.........*......................................*...*.............***.............*..................
...................................*................*.............***.............*..................
....................................................*.............................*.......*..........
......*...*.........................................*.............................*..................
.....................*..............................*.............................*..................
.............................*......................*.............................*..................
.................................*.........*........*******************************..................
............*....................................*..........................................*....*...
.........*........*...........................................*......................*...............
...................................................*.*..............*................................
.....................................................................................................
....*..............................................*..........................*......................
....................................*..............................*.................................
..................*..................................................................................
....*...............................................*..............*.................*...............
..*.*....................................*................*..........................................
................*..............*...............................*.....................................
......*..........*..............*.......................................*............................
......................................................*..............................................
.................*............................................................*......................
.....................................................................................................
..................................................................................*...*..............
.....................................................................................................
....................*................................................................*...............
.....................................................................................................
.....................................................................................................
............*...........................................................................*............
.....................................................................................................
.......*...*.......................................................................*.................
........................................*.......................................................*....
...........*........*............*..................................................................*
................................................................................................*....
...............*...............................*.....................................................
..*......................................................*..................*.......................*
.........*...........................................................................................
*.....................*.........................................................................*....
...............................................................................*.....................
.....................................................................................................
........................................................*..........................*.................
.......................................*.............................................................
.....................................................................................................
*..................................*.................................................................
.......................................................*.............................................
.......................................*.....................*.......................................
..............*.*.....................................*......................................*.......
.....................................................................................................
.....................................................................................................
................................*....................................................................
......*..............................................................................................
.......................*....*........................................................................
..........................*...................................................*...........*..........
.......*...................................................*...................*.*...................
.......................*.............................................................................
..........*...........................................*..............................................
...................................................................*.................................
......................................*............................*.................................
..........................................*............*....................*........................
.....................................................................................................
...*.................................................................................................

