module Spruce

-- Spruce is not Elm

import Prelude

ptype Element
pfunc getElementById : String → Element := `(id) => document.getElementById(id)`

-- Make this align with spruce.ts
data Attr msg = SAttr String String | MAttr String msg | VAttr String (String → msg)
data VNode msg = TNode String | ENode String (List $ Attr msg) (List $ VNode msg)

text : ∀ msg. String → VNode msg
text = TNode

tag : ∀ msg. String → List (Attr msg)→ List (VNode msg) → VNode msg
tag = ENode

tag_ : ∀ msg. String → List (VNode msg)→ VNode msg
tag_ tag es = ENode tag Nil es

-- TODO better story for import..
-- also, we'll probably want to expose something with subscriptions / dispatch / ...
pfunc runApp : ∀ msg model. Element → model → (update : msg → model → model) → (view : model → VNode msg) → Unit :=
  `(_msg, _model, el, init, update, view) => {
    require('./spruce').runapp(el,init,update,view);
    return 0;
  }`

-- App
