module Todo

import Prelude
import Spruce

data Msg
  = Toggle Nat
  | Remove Nat
  | Change String

record Item where
  checked : Bool
  text : String

record Model where
  items : List Item
  edit : String

ElCon : U
ElCon = List (Attr Msg) → List (VNode Msg) → VNode Msg

-- Attributes

onChange : Msg → Attr Msg
onChange = MAttr "onChange"

onClick : Msg → Attr Msg
onClick action = MAttr "OnClick" action

className : String → Attr Msg
className v = SAttr "class" v

checkbox : Bool → Nat → VNode Msg
checkbox checked ix =
  tag "input" [ SAttr "checked" (ite checked "true" ""), onChange (Toggle ix), SAttr "type" "checkbox" ] []

-- Elements

div : ElCon
div = tag "div"

button : String → Msg → VNode Msg
button label action = tag "button" [ onClick action ] [ text label ]


itemView : Nat × Item → VNode Msg
itemView (ix , item) =
  div [ className "item" ]
    [ checkbox item.checked ix
    , div [] [text item.text]
    , button "x" (Remove ix)
    ]

view : Model → VNode Msg
view model =
  div []
    [ div [] (map itemView $ enumerate model.items)
    , tag "input" [ SAttr "value" model.edit, VAttr "onChange" Change ] []
    ]

update : Msg → Model → Model
update (Toggle ix) model = { items $= toggle ix } model
  where
    toggleItem : Item → Item
    toggleItem item = { checked := not item.checked } item

    toggle : Nat → List Item → List Item
    toggle _ Nil = Nil
    toggle Z (item :: rest) = toggleItem item :: rest
    toggle (S k) (item :: rest) = item :: toggle k rest

update (Remove ix) model = {items $= delete ix } model
  where
    delete : Nat → List Item → List Item
    delete _ Nil = Nil
    delete Z (item :: rest) = rest
    delete (S k) (item :: rest) = item :: delete k rest

update (Change text) model = { items := (snoc model.items $ MkItem False text) } model

main : IO Unit
main = pure $ runApp (getElementById "main") (MkModel [] "") update view


