-- For shared code between REPL and LSP
module Commands

import Prelude
import Lib.ProcessModule
import Lib.Types
import Lib.TopContext
import Lib.Common
import Data.List1
import Lib.Tokenizer
import Lib.Token
import Lib.Elab
import Data.String
import Lib.Eval
import Data.SortedMap
import Lib.Parser
import Lib.Syntax
import Lib.Parser.Impl

getIndent : Int → List Char → Int
getIndent acc (' ' :: rest) = getIndent (1 + acc) rest
getIndent acc _ = acc

-- For now we cheat and assume capitalized directories are a module component
decomposeName : String → String × String
decomposeName fn =
    go Nil $ Lin <>< split (fst $ splitFileName fn) "/"
    where
        go : List String → SnocList String → String × String
        go acc Lin = (".", joinBy "." acc)
        go acc (xs :< x) = if isUpper $ strIndex x 0
            then go (x :: acc) xs
            else (joinBy "/" (xs :< x <>> Nil), joinBy "." acc)

switchModule : FileSource → String → M (Maybe ModContext)
switchModule repo modns = do
    -- TODO processing on hover is expensive, but info is not always there
    -- I suspect this picks up the case where a file has been invalidated by a change to
    -- another file and we switch editors. Handle that (enqueue a check) and switch this back.
    -- this is also broken, because diagnostics don't get updated..
    top <- getTop
    -- mod <- processModule emptyFC repo Nil modns
    let (Just mod) = lookupMap' modns top.modules | Nothing => pure Nothing
    modifyTop { currentMod := mod; ops := mod.modOps }
    pure $ Just mod

data HoverInfo = NoHoverInfo | NeedCheck | HasHover FC String

-- The cheap version of type at point, find the token, lookup in global context
-- Later we will either get good FC for entries or scan them all and build a cache.
getHoverInfo : FileSource → String → Int → Int → M HoverInfo
getHoverInfo repo modns row col = do
    Just mod <- switchModule repo modns | _ => pure NeedCheck
    top <- getTop

    -- Find the token at the point
    let lines = split mod.modSource "\n"
    let line = fromMaybe "" (getAt' row lines)
    let (Right toks) = tokenise "" line | Left _ => pure NoHoverInfo
    let (Just name) = getTok toks       | _ => pure NoHoverInfo

    let (Left _) = partialParse "" parseImport emptyMap toks
      | Right ((MkImport _ (fc, nm)), _, _) => do
        let (baseDir, _) = splitFileName fc.file
        let fc = MkFC ("\{repo.baseDir}/\{joinBy "/" (split nm ".")}.newt") (MkBounds 0 0 0 0)
        pure $ HasHover fc "module \{nm}"
    putStrLn "Hover name is \{show name}"
    -- Lookup the name
    let (Just e) = lookupRaw name top   | _ => pure NoHoverInfo
    ty <- nf Nil e.type
    pure $ HasHover e.fc ("\{show e.name} : \{rpprint Nil ty}")

    where
        -- We don't want to pick up the paren token when on the border
        isIdent : BTok → Bool
        isIdent (MkBounded (Tok Ident _) _) = True
        isIdent (MkBounded (Tok UIdent _) _) = True
        isIdent (MkBounded (Tok MixFix _) _) = True
        isIdent (MkBounded (Tok Projection _) _) = True
        isIdent _ = False

        getTok : List BTok → Maybe String
        getTok Nil = Nothing
        getTok (tok :: toks) =
            if tok.bounds.startCol <= col && col <= tok.bounds.endCol && isIdent tok
            then Just $ value tok else getTok toks

data FileEdit = MkEdit FC String
data CodeAction
  = CaseSplitAction (List FileEdit)
  | AddMissingAction (List FileEdit)
  | GenericAction String (List FileEdit)
  | Intro String FileEdit
  | ImportAction String FileEdit


applyDCon : QName × Int × Tm → List String
applyDCon (QN _ nm, _, tm) = go (Lin :< nm) tm
  where
    go : SnocList String → Tm → List String
    go acc (Pi _ nm Explicit _ _ u) = go (acc :< nm) u
    go acc (Pi _ _ _ _ _ u) = go acc u
    go acc _ = acc <>> Nil

data Flavor = EqSplit | FatArrowSplit | MonadSplit

-- Not quite right, we also need to check for let...
-- But it's a first pass
splitEquals : SnocList Char → List Char → (Flavor × String × String)
splitEquals acc Nil = (EqSplit, pack (acc <>> Nil), "")
splitEquals acc xs@('=' :: '>' :: _) = (FatArrowSplit, pack (acc <>> Nil), pack xs)
splitEquals acc xs@('=' :: _) =
  (EqSplit, pack (acc <>> Nil), pack xs)
splitEquals acc xs@('<' :: '-' :: _) = (MonadSplit, pack (acc <>> Nil), pack xs)
splitEquals acc (x :: xs) = splitEquals (acc :< x) xs

needParens : SnocList Char → List Char → Bool
needParens (xs :< ' ') ys = needParens xs ys
needParens xs (' ' :: ys) = needParens xs ys
needParens (xs :< '(') (')' :: ys) = False
needParens _ _ = True

addParens : Bool → List String → String
addParens _ (x :: Nil) = x
addParens False s = unwords s
addParens True s = "(\{unwords s})"

-- resugar operator applications
-- assumes the components are simple identifiers
resugarOper : List String → List String
resugarOper Nil = Nil
resugarOper (x :: xs) = go Lin (split x "_") xs
  where
    go : SnocList String → List String → List String → List String
    go acc Nil xs = acc <>> xs
    go acc ("" :: rest) (x :: xs) = go (acc :< x) rest xs
    -- If there are not enough parts, bail and fall back to `_+_ x`
    go acc ("" :: rest) Nil = (x :: xs)
    go acc (x :: xs) ys = go (acc :< x) xs ys

makeCons : List QName → M (List (List String))
makeCons names = do
  cons <- map applyDCon <$> traverse lookupDCon names
  return $ map resugarOper cons

makeEdits : FC → List (List String) → Bool → M (List FileEdit)
makeEdits fc@(MkFC uri (MkBounds sr sc er ec)) cons inPlace = do
  top <- getTop
  let (Just mod) = lookupMap' top.currentMod.modName top.modules | _ => pure Nil
  let lines = split mod.modSource "\n"
  let (Just line) = getAt' sr lines | _ => pure Nil
  let cs = unpack line
  let head = take (cast sc) cs
  let tail = drop (S $ cast (ec - 1)) cs
  let (splitKind, before, _after) = splitEquals Lin tail

  let (splitKind, head) = the (Flavor × List Char) $ case letHead 0 head of
    Just head => (MonadSplit,head)
    Nothing => (splitKind, head)
  let np = needParens (Lin <>< head) tail
  let cons = map (addParens np) cons
  let phead = pack head
  let indent = getIndent 0 head
  let nextrow = scan indent lines (sr + 1)
  -- FIXME - doesn't handle `let`, but that's a little messy
  -- need to remove let and add `|`, but also indent.
  -- Existing `|` would have their own indent, indent of let matters. etc.
  -- No init or first :: rest for add missing case
  let (edits, rest) = doFirst inPlace cons

  let phead = pack head
  let fc' = MkFC uri (MkBounds nextrow 0 nextrow 0)
  let srest =
        case splitKind of
          EqSplit => joinBy "" $ map (\ap => phead ++ ap ++ before ++ "= ?\n") rest
          FatArrowSplit => joinBy "" $ map (\ap => phead ++ ap ++ before ++ "=> ?\n") rest
          -- FIXME - need to pull spaces off of the front of head
          -- find indent of next indented line (if any) otherwise current line + 2
          MonadSplit => joinBy "" $ map (\ap => "\{pack $ replicate (cast indent) ' '}  | \{trim $ pack head}\{ap}\{before}=> ?\n") rest

  putStrLn "Split \{show line} HD '\{show head}' TL '\{show tail}'"
  putStrLn srest
  let edits = MkEdit fc' (srest) :: edits
  putStrLn "edits \{debugStr edits}"
  pure edits
  where
    letHead : Int → List Char → Maybe (List Char)
    letHead acc ('l' :: 'e' :: 't' :: xs) = Just $ replicate (cast $ acc) ' ' ++ xs
    letHead acc (x :: xs) = letHead (1 + acc) xs
    letHead acc Nil = Nothing


    scan : Int → List String → Int → Int
    scan indent lines row =
      let x = getIndent 0 $ unpack $ fromMaybe "" $ getAt' row lines in
      if x <= indent then row else scan indent lines (row + 1)

    doFirst : Bool → List String → (List FileEdit × List String)
    doFirst True (first :: rest) = (MkEdit fc first :: Nil, rest)
    doFirst _ cons = (Nil, cons)

addMissingCases : Int → Int → FC → Context → List QName → M (List CodeAction)
addMissingCases _ _ fc@(MkFC uri (MkBounds sr sc er ec)) ctx names = do
  top <- getTop
  cons <- makeCons names
  edits <- makeEdits fc cons False
  putStrLn "Add Missing \{show fc} \{show names}"
  if length' cons > 1
    then do
      fb <- makeEdits fc [["_"]] False
      pure [AddMissingAction edits, GenericAction "Add fallback case" fb]
    else pure [AddMissingAction edits]

getCaseSplit : Int → Int → FC → Context → Int → Val → M (List CodeAction)
getCaseSplit row col fc@(MkFC uri (MkBounds sr sc er ec)) ctx nm scty = do
  top <- getTop
  cons <- getConstructors ctx fc scty
  ty <- quote ctx.lvl scty
  cons <- filterM (checkCase ctx nm scty) cons
  let cons' = map (resugarOper ∘ applyDCon) cons
  edits <- makeEdits fc cons' True
  -- TODO if constructor is not in scope, add import too.
  pure [CaseSplitAction edits]

posInFC : Int → Int → FC → Bool
posInFC row col (MkFC _ (MkBounds 0 0 0 0)) = False
posInFC row col (MkFC _ (MkBounds sr sc er ec)) = (sr <= row && row <= er) && (sc <= col && col <= ec)

getHole : ModContext → Int → Int → Maybe MetaEntry
getHole mod row col =
  find isUserMeta $ listValues mod.modMetaCtx.metas
  where
    isUserMeta : MetaEntry → Bool
    isUserMeta (Unsolved fc _ _ _ User) = posInFC row col fc
    isUserMeta _ = False

introActions : Maybe MetaEntry → M (List CodeAction)
introActions (Just $ Unsolved fc qn ctx vty User) =
  catchError (do
    -- Are there ever any constraints?
    top <- getTop
    vty <- forceMeta vty
    let row = fc.bnds.startLine
    let lines = split top.currentMod.modSource "\n"
    let line = fromMaybe "" (getAt' row lines)
    let indent = getIndent 0 $ unpack line
    let introCase = Intro "case" $ MkEdit fc "case _ of\n\{pack $ replicate (cast $ 2 + indent) ' '}_ => ?"

    putStrLn "intros for \{show vty}"
    case vty of
      VPi _ nm Explicit _ a b => do
        let str = "(\\ \{nm} => ?)"
        pure $ Intro str (MkEdit fc str) :: introCase :: Nil
      _ => do
        cons <- getConstructors ctx fc vty
        putStrLn "constructors \{show cons}"
        pure $ map makeEdit cons ++ [ introCase ]
  ) $ \ err => do
      putStrLn "Got error in introActions:"
      putStrLn $ show err
      pure Nil
  where
    introDCon : QName × Int × Tm → List String
    introDCon (QN _ nm, _, tm) = go (Lin :< nm) tm
      where
        go : SnocList String → Tm → List String
        go acc (Pi _ nm Explicit _ _ u) = go (acc :< "?") u
        go acc (Pi _ _ _ _ _ u) = go acc u
        go acc _ = acc <>> Nil

    makeEdit : (QName × Int × Tm) → CodeAction
    makeEdit con@(QN _ nm, _, _) =
      let str = addParens True $ resugarOper $ introDCon con
      in Intro str $ MkEdit fc $ str

introActions _ = pure Nil

errorActions : Int → Int → Error → M (List CodeAction)
errorActions row col err = do
  let (ENotInScope fc nm) = err | _ => pure Nil
  let (True) = posInFC row col fc | _ => pure Nil
  top <- getTop
  let mods = map (\e => e.name.qns) $ lookupAll nm top
  case mods of
    Nil => pure Nil
    _ => do
      top <- getTop
      let row = getInsertRow 0 1 $ split top.currentMod.modSource "\n"
      let fc = MkFC fc.file (MkBounds row 0 row 0)
      pure $ map (\nm => ImportAction nm (MkEdit fc "import \{nm}\n")) mods
  where
    getInsertRow : Int → Int → List String → Int
    getInsertRow row cur Nil = row
    getInsertRow row cur (l :: ls) =
      let row =  ite (isPrefixOf "module" l || isPrefixOf "import" l) cur row
      in getInsertRow row (cur + 1) ls

addClause : Int → Int → M (List CodeAction)
addClause row col = do
  top <- getTop
  -- TODO def at point
  let (Just def) = find isDef $ listValues top.currentMod.modDefs
    | _ => pure []
  let row = def.fc.bnds.startLine + 1
  let fc = MkFC def.fc.file (MkBounds row col row col)
  let text = mkClause (Lin :< def.name.baseName) def.type

  pure [GenericAction "Add clause" [MkEdit fc text]]
  where
    mkClause : SnocList String → Tm → String
    mkClause acc (Pi fc nm _ _ a b) = mkClause (acc :< nm) b
    mkClause acc _ = unwords (acc <>> []) ++ " = ?\n"

    isDef : TopEntry → Bool
    isDef (MkEntry (MkFC _ (MkBounds sr sc _ _)) _ _ _ Axiom eflags) =
      ( row == sr || row == sr + 1) && col == sc
    isDef _ = False

getActions : FileSource → String → Int → Int → M (List CodeAction)
getActions repo modns row col = do
  Just mod <- switchModule repo modns | _ => pure Nil
  top <- getTop
  let infos = filter (posInFC row col ∘ getFC) top.currentMod.modInfos
  putStrLn "Filter got \{show $ length' infos}"
  actions <- go Nil $ infos
  let hole = getHole mod row col
  putStrLn "Hole \{debugStr hole}"
  intros <- introActions $ getHole mod row col
  eactions <- join <$> traverse (errorActions row col) mod.modErrors
  ac <- addClause row col
  pure $ join [ actions, intros, eactions, ac ]
  where
    getAction : EditorInfo → M (List CodeAction)
    getAction (CaseSplit fc ctx nm scty) = getCaseSplit row col fc ctx nm scty
    getAction (MissingCases fc ctx names) = addMissingCases row col fc ctx names

    go : List CodeAction → List EditorInfo → M (List CodeAction)
    go acc Nil = pure acc
    go acc (x :: xs) = do
      Right res <- tryError $ getAction x
        | _ => go acc xs
      go (res ++ acc) xs

