module Lib.Compile.CExp

import Prelude
import Lib.Common
import Lib.Types -- Name / Tm
import Lib.TopContext
import Lib.Prettier
import Lib.Util
import Lib.Ref2
import Data.SortedMap

-- What are defs used for, can we drop the lookup?

-- DCon - need tags, info, quantities
-- ...
-- But when we reference a Fn, we need to look it up, since we're using the Lam count

-- SAVE one lookup if CaseCons has qs

-- REVIEW Separate pass for constructor magic?
-- ConCase SuccCon will be replaced by Default CLet,
-- but we would need to fix up zero, since we collapse extra constructors into a default case.
-- But should be ok because CLitAlt doesn't bind.

-- need to drop CLam .. Zero and CApp .. Zero
-- Also CConAlt and CLet are binders

-- [ ] First add env with as-is behavior (no drops, but lvl / ix dance)
-- [ ] Then drop the non-erased args in the new way

-- funArgs : Tm -> (Tm × List Tm)
-- funArgs tm = go tm Nil
--   where
--     go : Tm -> List Tm -> (Tm × List Tm)
--     go (App _ t u Many) args = go t (u :: args)
--     go (App _ t u Zero) args = go t args
--     go t args = (t, args)
--

CExp : U

-- Used for thinning, indexed by Tm deBruijn index
-- An entry points to a deBruijn level in the output
-- clvl is the depth of the output
record CEnv where
  cenv : List (Maybe Int)
  clvl : Int

emptyCEnv : CEnv
emptyCEnv = MkCEnv Nil 0

push : CEnv → Quant → CEnv
push (MkCEnv cenv clvl) x = MkCEnv (Just clvl :: cenv) (clvl + 1)
push (MkCEnv cenv clvl) Zero = MkCEnv (Nothing :: cenv) clvl

data CAlt : U where
  CConAlt : Nat → String → ConInfo → List String → List Quant → CExp → CAlt
  -- REVIEW keep var name?
  CDefAlt : CExp -> CAlt
  -- literal
  CLitAlt : Literal -> CExp -> CAlt

data CExp : U where
  CBnd : Int -> CExp
  -- How is CLam different from CFun with one arg?
  CLam : Name -> CExp -> CExp
  CFun : List (Quant × Name) -> CExp -> CExp
  CAppRef : QName -> List CExp -> List Quant -> CExp
  CApp : CExp -> CExp -> CExp
  CCase : CExp -> List CAlt -> CExp
  -- Only used for 0-arity top level defs (and Axiom.. probably wrong)
  CRef : QName -> CExp
  CMeta : Int -> CExp
  CLit : Literal -> CExp
  CLet : Name -> CExp -> CExp -> CExp
  CLetRec : Name -> CExp -> CExp -> CExp
  -- Might be able to use a bunch of flagged lets or something
  CLetLoop : List (Quant × Name) → CExp → CExp
  -- This is like a CAppRef, self-call
  -- If we know it's a tail call fn, we could handle all of this in codegen...
  CLoop : List CExp → List Quant → CExp
  CErased : CExp
  -- Data / type constructor
  CConstr : Nat → Name → List CExp → List Quant → ConInfo → CExp
  -- Raw javascript for `pfunc`
  CRaw : String -> List QName -> CExp
  -- Need this for magic Nat
  -- TODO - use for primitives too
  CPrimOp : String → CExp → CExp -> CExp
  CThunk : CExp → CExp
  CForce : CExp → CExp

getEnv : Int → CEnv → M CExp
getEnv k (MkCEnv cenv clvl) = case getAt' k cenv of
  Nothing => fatalError "Ferret \{show k} > \{show $ length' cenv} .. \{show cenv}"
  Just (Just x) => pure $ CBnd $ lvl2ix clvl x
  Just Nothing => fatalError "Ferret2 \{show k} Nothing .. \{show cenv}"


-- I'm counting Lam in the term for arity.  This matches what I need in
-- code gen.
lamArity : Tm -> List Quant
lamArity (Lam _ _ _ quant t) = quant :: (lamArity t)
lamArity _ = Nil

-- This is how much we want to curry at top level
-- leading lambda Arity is used for function defs and metas
-- TODO - figure out how this will work with erasure
arityForName : {{Ref2 Defs St}} → FC -> QName -> M (List Quant)
arityForName fc nm = do
  defs <- getRef Defs
  case lookupMap' nm defs of
    Nothing => error fc "Name \{show nm} not in scope"
    -- we really shouldn't be hitting Axiom (undefined function) in codegen
    (Just Axiom) => pure Nil
    (Just (PrimOp _)) => pure $ Many :: Many :: Nil
    (Just (TCon arity strs)) => pure $ replicate (cast arity) Many
    (Just (DCon _ _ arity str)) => pure arity
    (Just (Fn t)) => pure $ lamArity t
    (Just (PrimTCon arity)) => pure $ replicate (cast arity) Many
    (Just (PrimFn t arity used)) => pure $ replicate arity Many

any : ∀ a. (a → Bool) → List a → Bool
any f Nil = False
any f (x :: xs) = if f x then True else any f xs

apply : QName -> List CExp -> List Quant -> M CExp
apply qn args quants = pure $ CAppRef qn args quants

lookupDef : {{Ref2 Defs St}} → FC → QName → M Def
lookupDef fc nm = do
  defs <- getRef Defs
  case lookupMap' nm defs of
    Nothing => error fc "\{show nm} not in scope"
    Just def => pure def

getBody : CAlt → CExp
getBody (CConAlt _ _ _ _ _ t) = t
getBody (CLitAlt _ t) = t
getBody (CDefAlt t) = t

compileTerm : {{Ref2 Defs St}} → CEnv → Tm → M CExp

-- applyRef : {{Ref2 Defs St}} → FC → QName → List Tm → M CExp
-- applyRef fc nm args = ?

compileTerm env (Bnd _ k) = getEnv k env
 -- do
 --  CBnd k' <- getEnv k env
 --    | _ => fatalError "impossible"
 --  when (k' /= k) $ putStrLn "Mismatch! \{show k} \{show k'} \{show env.clvl} \{show env.cenv} "
 --  pure $ CBnd k
-- can't reuse CLam / CApp because of deBruijn, but backends may want to memoize anyway
compileTerm env (Force fc t) = CForce <$> compileTerm env t
compileTerm env (Delay fc t) = CThunk <$> compileTerm env t
-- need to eta expand to arity
compileTerm env t@(Ref fc nm@(QN _ tag)) = do
  arity <- arityForName fc nm
  defs <- getRef Defs
  case arity of
    Nil =>
      -- Translate special constructors (Enum, Bool-like, Nat-like)
      case lookupMap' nm defs : Maybe Def of
        Just (DCon ix EnumCon _ _) => pure $ CLit $ LInt $ cast ix
        Just (DCon ix FalseCon _ _) => pure $ CLit $ LBool False
        Just (DCon ix TrueCon _ _) => pure $ CLit $ LBool True
        Just (DCon _ ZeroCon _ _) => pure $ CLit $ LInt 0
        Just (DCon _ SuccCon _ _) =>
          -- TODO add a test case for unapplied constructors
          -- maybe this is just a function, a closure is overkill
          -- neither this nor the one below are hit in the newt source
          pure $ CLam "x" $ CPrimOp "+" (CLit $ LInt 1) (CBnd 0)
        _ => pure $ CRef nm
    _ => apply nm Nil arity

compileTerm env (Meta fc k) = error fc "Compiling meta \{show k}"
compileTerm env (Lam _ nm _ _ t) = CLam nm <$> compileTerm (push env Many) t
compileTerm env (Lam _ nm _ Zero t) = compileTerm (push env Zero)  t
compileTerm env tm@(App _ _ _ _) = case funArgs tm of
  (Meta _ k, args) => error (getFC tm) "Compiling an unsolved meta \{show tm}"
  (t@(Ref fc nm), args) => do
        defs <- getRef Defs
        args' <- traverse (compileTerm' ) args
        arity <- arityForName fc nm
        case lookupMap' nm defs : Maybe Def of
          Just (DCon _ SuccCon _ _) => applySucc args'
          -- Inline these two, maybe all of them?
          Just (DCon tag ConsCon qs _) =>
            if length' qs == length' args
              then pure $ CConstr tag nm.baseName args' qs ConsCon
              else apply nm args' arity
          Just (DCon tag NilCon qs _) =>
            if length' qs == length' args
              then pure $ CConstr tag nm.baseName args' qs NilCon
              else apply nm args' arity
          _ => apply nm args' arity
  -- REVIEW maybe we want a different constructor for non-Ref applications?
  (t, args) => do
        debug "apply other \{render 90 $ pprint Nil t}"
        t' <- compileTerm env t
        args' <- traverse (compileTerm') args
        pure $ foldl CApp t' args'
  where
    applySucc : List CExp → M CExp
    applySucc Nil = pure $ CLam "x" $ CPrimOp "+" (CLit $ LInt 1) (CBnd 0)
    applySucc (t :: Nil) = pure $ CPrimOp "+" (CLit $ LInt 1) t
    applySucc _ = error (getFC tm) "overapplied Succ \{show tm}"

    compileTerm' : Tm × Quant → M CExp
    compileTerm' (tm, Zero) = pure CErased
    compileTerm' (tm, Many) = compileTerm env tm

compileTerm env (UU _) = do
  putStrLn "GOT UU!!!"
  pure $ CRef (QN "" "U")
compileTerm env (Pi _ nm icit rig t u) = do
  putStrLn "GOT Pi!!"
  t' <- compileTerm env t
  u' <- compileTerm env u
  pure $ CAppRef (QN primNS "PiType") (t' :: CLam nm u' :: Nil) (Many :: Many :: Nil)
compileTerm env (Case fc t alts) = do
  t' <- compileTerm env t
  alts' <- for alts $ \case
    CaseDefault tm => CDefAlt <$> compileTerm env tm
    -- we use the base name for the tag, some primitives assume this
    CaseCons qn@(QN ns nm) args tm => do
      defs <- getRef Defs
      def <- lookupDef emptyFC qn
      case def of
        DCon ix info qs _ => do
          let env = foldl push env qs
          CConAlt ix nm info args qs <$> compileTerm env tm
        _ => error fc "\{show nm} is not a data constructor"

    CaseLit lit tm => CLitAlt lit <$> compileTerm env tm
  pure $ CCase t' $ fancyCons t' alts'
  where
    numAltP : CAlt → Bool
    numAltP (CConAlt _ _ SuccCon _ _ _) = True
    numAltP (CConAlt _ _ ZeroCon _ _ _) = True
    numAltP _ = False

    enumAlt : CAlt → CAlt
    enumAlt (CConAlt ix nm EnumCon args _ tm) = CLitAlt (LInt $ cast ix) tm
    enumAlt (CConAlt ix nm FalseCon args _ tm) = CLitAlt (LBool False) tm
    enumAlt (CConAlt ix nm TrueCon args _ tm) = CLitAlt (LBool True) tm
    enumAlt alt = alt

    isInfo : ConInfo → CAlt → Bool
    isInfo needle (CConAlt _ _  info _ _ _)  = needle == info
    isInfo _ _ = False

    isDef : CAlt → Bool
    isDef (CDefAlt _) = True
    isDef _ = False


    doNumCon : CExp → List CAlt → List CAlt
    doNumCon sc alts =
      let zeroAlt = case find (isInfo ZeroCon) alts of
            Just (CConAlt _ _ _ _ _ tm) => CLitAlt (LInt 0) tm :: Nil
            Just tm => fatalError "ERROR zeroAlt mismatch \{debugStr tm}"
            _ => case find isDef alts of
                  Just (CDefAlt tm) => CLitAlt (LInt 0) tm :: Nil
                  -- This happens if the zero alt is impossible
                  _ => Nil
      in
      let succAlt = case find (isInfo SuccCon) alts of
            Just (CConAlt _ _ _ _ _ tm) => CDefAlt (CLet "x" (CPrimOp "-" sc (CLit $ LInt 1)) tm) :: Nil
            Just tm => fatalError "ERROR succAlt mismatch \{debugStr tm}"
            _ => case find isDef alts of
              Just alt => alt :: Nil
              _ => Nil
      in zeroAlt ++ succAlt

    fancyCons : CExp → List CAlt → List CAlt
    fancyCons sc alts =
      if any numAltP alts
        then doNumCon sc alts
        else map enumAlt alts

compileTerm env (Lit _ lit) = pure $ CLit lit
compileTerm env (Let _ nm t u) = do
  t' <- compileTerm env t
  u' <- compileTerm (push env Many) u
  pure $ CLet nm t' u'
compileTerm env (LetRec _ nm _ t u) = do
  let env' = push env Many
  t' <- compileTerm env' t
  u' <- compileTerm env' u
  pure $ CLetRec nm t' u'
compileTerm env (Erased _) = pure CErased

compileFun : {{Ref2 Defs St}} → CEnv → Tm -> M CExp
compileFun env tm = go env tm Lin
  where
    go : CEnv → Tm -> SnocList (Quant × String) -> M CExp
    go env (Lam _ nm _ quant t) acc = go (push env quant) t (acc :< (quant, nm))
    go env tm Lin = compileTerm env tm
    go env tm args = CFun (args <>> Nil) <$> compileTerm env tm

compilePop : QName → M CExp
compilePop qn = do
  top <- getTop
  let (Just def) = lookup qn top | _ => error emptyFC "\{show qn} not found"
  pure $ CErased -- FIXME - not implemented

-- What are the Defs used for above? (Arity for name)
compileDCon : Nat → QName → ConInfo → List Quant → CExp
compileDCon ix (QN _ nm) EnumCon Nil = CLit $ LInt $ cast ix
compileDCon ix (QN _ nm) TrueCon Nil = CLit $ LBool True
compileDCon ix (QN _ nm) FalseCon Nil = CLit $ LBool False
compileDCon ix (QN _ nm) info Nil = CConstr ix nm Nil Nil info
compileDCon ix (QN _ nm) info arity =
  -- so we're fully applying this here, but dropping the args later?
  -- The weird thing is that lambdas need the
  let args = mkArgs Z arity
      alen = length' arity
  in CFun args $ CConstr ix nm (map (\k => CBnd $ alen - k - 1) (range 0 alen)) arity info
  where
    mkArgs : Nat → List Quant → List (Quant × String)
    mkArgs k (quant :: args) = (quant, "h\{show k}") :: mkArgs (S k) args
    mkArgs k Nil = Nil

-- probably want to drop the Ref2 when we can
defToCExp : {{Ref2 Defs St}} → (QName × Def) -> M (QName × CExp)
defToCExp (qn, Axiom)      = error emptyFC "\{show qn} is Axiom" -- pure (qn, CErased)
defToCExp (qn, (PrimOp _)) = (_,_ qn) <$> compilePop qn
defToCExp (qn, DCon ix info arity _)   = pure (qn, compileDCon ix qn info arity)
-- We're not using these are runtime at the moment, no typecase
-- we need to sort out tag number if we do typecase
defToCExp (qn, TCon arity conNames) = pure (qn, compileDCon Z qn NormalCon (replicate (cast arity) Many))
defToCExp (qn, PrimTCon arity) = pure (qn, compileDCon Z qn NormalCon (replicate (cast arity) Many))
defToCExp (qn, PrimFn src _ deps) = pure (qn, CRaw src deps)
defToCExp (qn, Fn tm)          = (_,_ qn) <$> compileFun emptyCEnv tm
