module Lib.Compile.CExp

import Prelude
import Lib.Common
import Lib.Types -- Name / Tm
import Lib.TopContext
import Lib.Prettier
import Lib.Util
import Lib.Ref2
import Data.SortedMap

-- What are defs used for, can we drop the lookup?

-- DCon - need tags, info, quantities
-- ...
-- But when we reference a Fn, we need to look it up, since we're using the Lam count

-- SAVE one lookup if CaseCons has qs

-- REVIEW Separate pass for constructor magic?
-- ConCase SuccCon will be replaced by Default CLet,
-- but we would need to fix up zero, since we collapse extra constructors into a default case.
-- But should be ok because CLitAlt doesn't bind.

-- need to drop CLam .. Zero and CApp .. Zero
-- Also CConAlt and CLet are binders

-- [ ] First add env with as-is behavior (no drops, but lvl / ix dance)
-- [ ] Then drop the non-erased args in the new way


-- Collect non-erased arguments
-- should this be a SnocList?
manyFunArgs : Tm -> (Tm × List Tm)
manyFunArgs tm = go tm Nil
  where
    go : Tm -> List Tm -> (Tm × List Tm)
    go (App _ t u Many) args = go t (u :: args)
    go (App _ t u Zero) args = go t args
    go t args = (t, args)


CExp : U

-- Used for thinning, indexed by Tm deBruijn index
-- An entry points to a deBruijn level in the output
-- clvl is the depth of the output
record CEnv where
  cenv : List (Maybe Int)
  clvl : Int

emptyCEnv : CEnv
emptyCEnv = MkCEnv Nil 0

push : CEnv → Quant → CEnv
push (MkCEnv cenv clvl) Many = MkCEnv (Just clvl :: cenv) (clvl + 1)
push (MkCEnv cenv clvl) Zero = MkCEnv (Nothing :: cenv) clvl

data CAlt : U where
  CConAlt : Nat → String → ConInfo → List String → CExp → CAlt
  -- REVIEW keep var name?
  CDefAlt : CExp -> CAlt
  -- literal
  CLitAlt : Literal -> CExp -> CAlt

data CExp : U where
  CBnd : Int -> CExp
  CLam : Name -> CExp -> CExp
  -- TODO CFun should only live at top level, maybe lift out of CExp
  CFun : List Name -> CExp -> CExp
  -- At the moment, there may be extra args here, closure applications
  CAppRef : QName -> List CExp -> Nat -> CExp
  -- Only used for closure applications
  CApp : CExp -> CExp -> CExp
  CCase : CExp -> List CAlt -> CExp
  -- Only used for 0-arity top level defs (and Axiom.. probably wrong)
  CRef : QName -> CExp
  CMeta : Int -> CExp
  CLit : Literal -> CExp
  CLet : Name -> CExp -> CExp -> CExp
  CLetRec : Name -> CExp -> CExp -> CExp
  -- Might be able to use a bunch of flagged lets or something
  CLetLoop : List Name → CExp → CExp
  -- This is like a CAppRef, self-call
  -- If we know it's a tail call fn, we could handle all of this in codegen...
  CLoop : List CExp → Nat → CExp
  CErased : CExp
  -- Data / type constructor
  CConstr : Nat → Name → List CExp → ConInfo → CExp
  -- Raw javascript for `pfunc`
  -- When CFun goes away, this should too  (Say data CDef = CFun .. | CRaw ..)
  CRaw : String -> List QName -> CExp
  CThunk : CExp → CExp
  CForce : CExp → CExp

-- no idea how this works, when Show CExp is declared later.
derive Show CAlt
derive Show CExp

getEnv : Int → CEnv → M CExp
getEnv k (MkCEnv cenv clvl) = case getAt' k cenv of
  Nothing => fatalError "Ferret \{show k} > \{show $ length' cenv} .. \{show cenv}"
  Just (Just x) => pure $ CBnd $ lvl2ix clvl x
  Just Nothing => fatalError "Ferret2 ix \{show k} depth \{show clvl} Nothing .. \{show cenv}"


-- I'm counting Lam in the term for arity.  This matches what I need in
-- code gen.
lamArity : Tm -> List Quant
lamArity (Lam _ _ _ quant t) = quant :: (lamArity t)
lamArity _ = Nil

-- This is how much we want to curry at top level
-- leading lambda Arity is used for function defs and metas
-- TODO - figure out how this will work with erasure
arityForName : {{Ref2 Defs St}} → FC -> QName -> M (List Quant)
arityForName fc nm = do
  defs <- getRef Defs
  case lookupMap' nm defs of
    Nothing => error fc "Name \{show nm} not in scope"
    -- we really shouldn't be hitting Axiom (undefined function) in codegen
    (Just Axiom) => pure Nil
    (Just (TCon arity strs)) => error fc "TCon \{show nm} in codegen" -- pure arity
    (Just (DCon _ _ arity str)) => pure arity
    (Just (Fn t)) => pure $ lamArity t
    (Just (PrimTCon arity)) => pure arity
    (Just (PrimFn t arity used)) => pure $ arity

any : ∀ a. (a → Bool) → List a → Bool
any f Nil = False
any f (x :: xs) = if f x then True else any f xs

apply : QName -> List CExp -> List Quant -> M CExp
apply qn args quants = case length $ filter (/= Zero) quants of
    Z => case args of
       Nil => return $ CRef qn
       _ => return $ CAppRef qn args Z
    arity => return $ CAppRef qn args arity

lookupDef : {{Ref2 Defs St}} → FC → QName → M Def
lookupDef fc nm = do
  defs <- getRef Defs
  case lookupMap' nm defs of
    Nothing => error fc "\{show nm} not in scope"
    Just def => pure def

addOne : CExp → CExp
addOne t = CAppRef (QN "Prelude" "addInt") [CLit (LInt 1), t] (S (S Z))

getBody : CAlt → CExp
getBody (CConAlt _ _ _ _ t) = t
getBody (CLitAlt _ t) = t
getBody (CDefAlt t) = t

compileTerm : {{Ref2 Defs St}} → CEnv → Tm → M CExp
compileTerm env (Bnd _ k) = getEnv k env
-- can't reuse CLam / CApp because of deBruijn, but backends may want to memoize anyway
compileTerm env (Force fc t) = CForce <$> compileTerm env t
compileTerm env (Delay fc t) = CThunk <$> compileTerm env t
-- need to eta expand to arity
compileTerm env t@(Ref fc nm@(QN _ tag)) = do
  arity <- arityForName fc nm
  defs <- getRef Defs
  case filter (/= Zero) arity of
    Nil =>
      -- Translate special constructors (Enum, Bool-like, Nat-like)
      case lookupMap' nm defs : Maybe Def of
        Just (DCon ix EnumCon _ _) => pure $ CLit $ LInt $ cast ix
        Just (DCon ix FalseCon _ _) => pure $ CLit $ LBool False
        Just (DCon ix TrueCon _ _) => pure $ CLit $ LBool True
        Just (DCon _ ZeroCon _ _) => pure $ CLit $ LInt 0
        Just (DCon _ SuccCon _ _) =>
          -- TODO add a test case for unapplied constructors
          -- maybe this is just a function, a closure is overkill
          -- neither this nor the one below are hit in the newt source
          pure $ CLam "x" $ addOne (CBnd 0)
        _ => pure $ CRef nm
    _ => apply nm Nil arity

compileTerm env (Meta fc k) = error fc "Compiling meta \{show k}"
compileTerm env (Lam _ nm _ Many t) = CLam nm <$> compileTerm (push env Many) t
compileTerm env (Lam _ nm _ Zero t) = compileTerm (push env Zero)  t
-- Special funArgs is dropping erased
compileTerm env tm@(App fc _ _ _) = case manyFunArgs tm of
  (Meta _ k, args) => error fc "Compiling an unsolved meta \{show tm}"
  (t@(Ref fc nm), args) => do
        -- args are already filtered
        defs <- getRef Defs
        args' <- traverse (compileTerm env) args
        arity <- arityForName fc nm
        case lookupMap' nm defs : Maybe Def of
          Just (DCon _ SuccCon _ _) => applySucc args'
          -- Inline these two, maybe all of them?
          Just (DCon tag ConsCon qs _) =>
            if length' qs == length' args
              then pure $ CConstr tag nm.baseName args' ConsCon
              else apply nm args' arity
          Just (DCon tag NilCon qs _) =>
            if length' qs == length' args
              then pure $ CConstr tag nm.baseName args' NilCon
              else apply nm args' arity
          _ => apply nm args' arity
  -- REVIEW maybe we want a different constructor for non-Ref applications?
  (t, args) => do
        debug "apply other \{render 90 $ pprint Nil t}"
        t' <- compileTerm env t
        args' <- traverse (compileTerm env) args
        pure $ foldl CApp t' args'
  where
    applySucc : List CExp → M CExp
    applySucc Nil = pure $ CLam "x" $ addOne (CBnd 0)
    applySucc (t :: Nil) = pure $ addOne t
    applySucc _ = error (getFC tm) "overapplied Succ \{show tm}"
compileTerm env (UU fc) = error fc "UU in codegen"
compileTerm env (Pi fc nm icit rig t u) = error fc "Pi in codegen"
  -- t' <- compileTerm env t
  -- u' <- compileTerm env u
  -- pure $ CAppRef (QN primNS "PiType") (t' :: CLam nm u' :: Nil) (S (S Z))
compileTerm env (Case fc t alts) = do
  t' <- compileTerm env t
  alts' <- for alts $ \case
    CaseDefault tm => CDefAlt <$> compileTerm env tm
    -- we use the base name for the tag, some primitives assume this
    CaseCons qn@(QN ns nm) args tm => do
      defs <- getRef Defs
      def <- lookupDef emptyFC qn
      case def of
        DCon ix info qs _ => do
          let env = foldl push env qs
          let qs = filter (/= Zero) qs
          let args = filterArgs qs args
          CConAlt ix nm info args <$> compileTerm env tm
        _ => error fc "\{show nm} is not a data constructor"

    CaseLit lit tm => CLitAlt lit <$> compileTerm env tm
  pure $ CCase t' $ fancyCons t' alts'
  where
    filterArgs : List Quant → List String → List String
    filterArgs (Many :: qs) (x :: xs) = x :: filterArgs qs xs
    filterArgs (_ :: qs) (x :: xs) = filterArgs qs xs
    filterArgs _ _ = Nil

    numAltP : CAlt → Bool
    numAltP (CConAlt _ _ SuccCon _ _) = True
    numAltP (CConAlt _ _ ZeroCon _ _) = True
    numAltP _ = False

    enumAlt : CAlt → CAlt
    enumAlt (CConAlt ix nm EnumCon args tm) = CLitAlt (LInt $ cast ix) tm
    enumAlt (CConAlt ix nm FalseCon args tm) = CLitAlt (LBool False) tm
    enumAlt (CConAlt ix nm TrueCon args tm) = CLitAlt (LBool True) tm
    enumAlt alt = alt

    isInfo : ConInfo → CAlt → Bool
    isInfo needle (CConAlt _ _  info _ _)  = needle == info
    isInfo _ _ = False

    isDef : CAlt → Bool
    isDef (CDefAlt _) = True
    isDef _ = False


    doNumCon : CExp → List CAlt → List CAlt
    doNumCon sc alts =
      let zeroAlt = case find (isInfo ZeroCon) alts of
            Just (CConAlt _ _ _ _ tm) => CLitAlt (LInt 0) tm :: Nil
            Just tm => fatalError "ERROR zeroAlt mismatch \{debugStr tm}"
            _ => case find isDef alts of
                  Just (CDefAlt tm) => CLitAlt (LInt 0) tm :: Nil
                  -- This happens if the zero alt is impossible
                  _ => Nil
      in
      let succAlt = case find (isInfo SuccCon) alts of
            Just (CConAlt _ _ _ _ tm) => CDefAlt (CLet "x" (CAppRef (QN "Prelude" "subInt") [sc, CLit (LInt 1)] (S (S Z))) tm) :: Nil
            Just tm => fatalError "ERROR succAlt mismatch \{debugStr tm}"
            _ => case find isDef alts of
              Just alt => alt :: Nil
              _ => Nil
      in zeroAlt ++ succAlt

    fancyCons : CExp → List CAlt → List CAlt
    fancyCons sc alts =
      if any numAltP alts
        then doNumCon sc alts
        else map enumAlt alts

compileTerm env (Lit _ lit) = pure $ CLit lit
compileTerm env (Let _ nm t u) = do
  t' <- compileTerm env t
  u' <- compileTerm (push env Many) u
  pure $ CLet nm t' u'
compileTerm env (LetRec _ nm _ t u) = do
  let env' = push env Many
  t' <- compileTerm env' t
  u' <- compileTerm env' u
  pure $ CLetRec nm t' u'
compileTerm env (Erased _) = pure CErased

compileFun : {{Ref2 Defs St}} → CEnv → Tm -> M CExp
compileFun env tm = do
  debug "compileFun \{show tm}"
  res <- go env tm Lin
  debug "res \{show res}"
  pure res
  where
    go : CEnv → Tm -> SnocList String -> M CExp
    go env (Lam _ nm _ Zero t) acc = go (push env Zero) t acc
    go env (Lam _ nm _ quant t) acc = go (push env quant) t (acc :< nm)
    go env tm Lin = compileTerm env tm
    go env tm args = CFun (args <>> Nil) <$> compileTerm env tm

compilePop : QName → M CExp
compilePop qn = do
  top <- getTop
  let (Just def) = lookup qn top | _ => error emptyFC "\{show qn} not found"
  pure $ CErased -- FIXME - not implemented

-- What are the Defs used for above? (Arity for name)
compileDCon : Nat → QName → ConInfo → List Quant → CExp
compileDCon ix (QN _ nm) EnumCon _ = CLit $ LInt $ cast ix
compileDCon ix (QN _ nm) TrueCon _ = CLit $ LBool True
compileDCon ix (QN _ nm) FalseCon _ = CLit $ LBool False
compileDCon ix (QN _ nm) ZeroCon _ = CLit $ LInt 0
compileDCon ix (QN _ nm) info arity =
  -- so we're fully applying this here, but dropping the args later?
  -- The weird thing is that lambdas need the
  let arity = filter (/= Zero) arity in
  let args = mkArgs (S Z) arity
      alen = length' arity
  in case filter (/= Zero) arity of
    Nil => CConstr ix nm Nil info
    arity => CFun args $ CConstr ix nm (map (\k => CBnd $ alen - k - 1) (range 0 alen)) info
  where
    mkArgs : Nat → List Quant → List String
    mkArgs k (quant :: args) = "h\{show k}" :: mkArgs (S k) args
    mkArgs k Nil = Nil

-- probably want to drop the Ref2 when we can
defToCExp : {{Ref2 Defs St}} → (QName × Def) -> M (QName × CExp)
defToCExp (qn, Axiom)      = error emptyFC "\{show qn} is Axiom" -- pure (qn, CErased)
defToCExp (qn, DCon ix info arity _)   = pure (qn, compileDCon ix qn info arity)
-- We're not using these are runtime at the moment, no typecase
-- we need to sort out tag number if we do typecase
defToCExp (qn, TCon arity conNames) = pure (qn, compileDCon Z qn NormalCon arity)
defToCExp (qn, PrimTCon arity) = pure (qn, compileDCon Z qn NormalCon arity)
defToCExp (qn, PrimFn src _ deps) = pure (qn, CRaw src deps)
defToCExp (qn, Fn tm)          = do
   debug "COMPILE \{show qn}"
   (_,_ qn) <$> compileFun emptyCEnv tm
