module Lib.Compile.Scheme

import Prelude
import Lib.Common
import Lib.Types
import Lib.Eval
import Lib.Prettier
import Lib.Compile.CExp
import Lib.TopContext
import Lib.Compile.LiftWhere
import Lib.Compile.LiftLambda
import Lib.TCO
import Lib.Ref2
import Data.String
import Data.Int
import Data.SortedMap
import Data.IORef
import Data.SnocList
import Lib.Compile.Common

-- FIXME SnocList
alias SCEnv = List String

getEnv : Int → SCEnv → String
getEnv ix env = case getAt' ix env of
  Just e => e
  Nothing => fatalError "Bad bounds \{show ix}"

scbind : String → SCEnv → (String × SCEnv)
scbind nm env = let
  x = length' env
  nm' = "nm-\{show x}"
  in (nm', nm' :: env)

-- TODO
scmKeywords : List String
scmKeywords = "lambda" :: Nil

scmIdent : String → String
scmIdent id = if elem id scmKeywords then "$" ++ id else pack $ fix (unpack id)
  where
    fix : List Char -> List Char
    fix Nil = Nil
    fix (x :: xs) =
      if isAlphaNum x || x == '_' || x == '.' then x :: fix xs
      -- make qualified names more readable
      else if x == ',' then '_' :: fix xs
      else if x == ' ' then '_' :: fix xs
      else if x == '$' then '$' :: '$' :: fix xs
      else '$' :: (toHex (cast x)) ++ fix xs

scmLit : Literal → String
scmLit (LString str) = quoteString str
scmLit (LInt n) = show n
scmLit (LChar c) = pack $ '#' :: '\\' :: c :: Nil -- FIXME
scmLit (LBool b) = ite b "#t" "#f"

scmName : QName → String
scmName qn = scmIdent $ show qn

cexpToScm : SCEnv → CExp → String

argsToScm : SCEnv → List CExp → List String
argsToScm env Nil = Nil
argsToScm env (e :: es) = cexpToScm env e :: argsToScm env es

withVar : SCEnv → CExp → (String → String) → String
-- don't rebind a variable
withVar env (CBnd n) f = f $ getEnv n env
withVar env t f = let nm = "wv$\{show $ length' env}"
  in "(let ((\{nm} \{cexpToScm env t})) \{f nm})"

cexpToScm env (CBnd n) = getEnv n env
cexpToScm env (CForce t) = "(\{cexpToScm env t})"
cexpToScm env (CThunk t) = "(lambda () \{cexpToScm env t})"
cexpToScm env (CLam nm t) = case scbind nm env of
  (nm', env') => "(lambda (\{nm'}) \{cexpToScm env' t})"
cexpToScm env (CFun args body) = case bindAll args Lin env  of
    (nms,env') => "(lambda (\{joinBy " " nms}) \{cexpToScm env' body})"
  where
    bindAll : List String → SnocList String → SCEnv → List String × SCEnv
    bindAll Nil acc env = (acc <>> Nil, env)
    bindAll (nm :: rest) acc env = case scbind nm env of
      (nm', env') => bindAll rest (acc :< nm') env'
cexpToScm env (CApp t u) = "(\{cexpToScm env t} \{cexpToScm env u})"
cexpToScm env (CAppRef nm args Z) = go (scmName nm) $ map (cexpToScm env) args
  where
    go : String → List String → String
    go acc Nil = acc
    go acc (arg :: args) = go "(\{acc} \{arg})" args
-- If we're short, we need to eta expand
cexpToScm env (CAppRef nm args quants) =
  go env "(\{scmName nm}" (map (cexpToScm env) args) quants
  where
    -- here `acc` is always missing a closing paren
    go : SCEnv → String → List String → Nat → String
    go env acc Nil Z = acc ++ ")"
    -- extra args are applied
    go env acc (arg :: args) Z = go env "(\{acc}) \{arg}" args Z
    -- missing args get eta expanded
    go env acc Nil (S qs) = case scbind "_" env of
      (nm, env') => let acc = "\{acc} \{nm}" in "(lambda (\{nm}) \{go env' acc Nil qs})"
    go env acc (arg :: args) (S qs) = go env "\{acc} \{arg}" args qs
cexpToScm env (CCase sc alts) = do
    withVar env sc $ \ nm => doCase nm alts
  where
    -- add a bunch of lets then do body
    conAlt : SCEnv → String → Int → List String → CExp → String
    conAlt env nm ix Nil  body = cexpToScm env body
    conAlt env nm ix (arg :: args) body =
        conAlt ("(vector-ref \{nm} \{show ix})" :: env) nm (ix + 1) args body

    nilAlt : SCEnv → List Quant → CExp → String
    nilAlt env Nil body = cexpToScm env body
    nilAlt env (Zero :: qs) body = nilAlt ("#f" :: env) qs body
    nilAlt env (Many :: qs) body = fatalError "Non-empty field on nil constructor"

    consAlt : SCEnv → String → CExp → String
    consAlt env nm body = cexpToScm ("(cdr \{nm})" :: "(car \{nm})" :: env)  body

    -- an alt branch in a `case` statement
    -- for the Nil/Cons case, we're not inside a `case`.
    doAlt : String → CAlt → String
    doAlt nm (CConAlt tag cname _ args body) = "((\{show tag}) \{conAlt env nm 1 args body})"
    doAlt nm (CDefAlt body) = "(else \{cexpToScm env body})"
    doAlt nm (CLitAlt lit body) = "((\{scmLit lit}) \{cexpToScm env body})"

    -- doCase decides the top level path - case/cond/if/...
    doCase : String → List CAlt → String
    doCase nm (CDefAlt body :: Nil) = cexpToScm env body
    doCase nm (cons@(CConAlt tag cname ConsCon args body ) :: rest) =
      let consBranch = consAlt env nm body in
      case rest of
        Nil => consBranch
        (CDefAlt body :: Nil) => "(if (null? \{nm}) \{cexpToScm env body} \{consBranch})"
        (CConAlt _ _ NilCon _ body :: _) => "(if (null? \{nm}) \{cexpToScm env body} \{consBranch})"
        (CConAlt _ _ info _ _ :: _) => fatalError "\{show info} alt after cons"
        (CLitAlt _ _ :: _) => fatalError "lit alt after cons"
        _ => fatalError "too many alts after cons"
    doCase nm (cons@(CConAlt tag cname NilCon args body ) :: rest) =
      let nilBranch = cexpToScm env body in
      case rest of
        Nil => nilBranch
        (CDefAlt body :: Nil) => "(if (null? \{nm}) \{nilBranch} \{cexpToScm env body})"
        (CConAlt _ _ ConsCon _ body :: _) => "(if (null? \{nm}) \{nilBranch} \{consAlt env nm body})"
        (CConAlt _ _ info _ _ :: _) => fatalError "\{show info} alt after nil"
        (CLitAlt _ _ :: _) => fatalError "lit alt after nil"
        _ => fatalError "too many alts after cons"
    doCase nm (CConAlt tag cname _ args body :: Nil) = conAlt env nm 1 args body
    doCase nm (CLitAlt _ body :: Nil) = cexpToScm env body
    doCase nm (CDefAlt body :: Nil) = cexpToScm env body
    doCase nm alts@(CLitAlt _ _ :: _) = "(case \{nm} \{joinBy " " $ map (doAlt nm) alts})"
    doCase nm alts = "(case (vector-ref \{cexpToScm env sc} 0) \{joinBy " " $ map (doAlt nm) alts})"

cexpToScm env (CRef nm) = scmName nm
cexpToScm env (CMeta _) = fatalError "meta in code gen"
cexpToScm env (CLit lit) = scmLit lit
cexpToScm env (CLet nm t u) =
  let (nm',env') = scbind nm env in
  "(let ((\{nm'} \{cexpToScm env t})) \{cexpToScm env' u})"
cexpToScm env (CLetRec nm t u) =
  let (nm',env') = scbind nm env in
  "(let ((\{nm'} \{cexpToScm env' t})) \{cexpToScm env' u})"
cexpToScm env (CLetLoop _ _) = fatalError "CLetLoop in scheme codegen"
cexpToScm env (CLoop _ _) = fatalError "CLoop in scheme codegen"
cexpToScm env CErased = "#f"
cexpToScm env (CConstr tag nm args NilCon) = "'()"
cexpToScm env (CConstr tag nm args ConsCon) = case argsToScm env args of
  (a :: b :: Nil) => "(cons \{a} \{b})"
  _ => fatalError "Wrong number of args on a ConsCon"
cexpToScm env (CConstr tag nm args info) = "(vector \{show tag} \{unwords $ argsToScm env args})"
-- Should be handled by the caller
cexpToScm env (CRaw _ _) = fatalError "Stray CRaw"
-- TODO We still have a couple of these in Compile.CExp, for the magic Nat
-- cexpToScm env (CPrimOp op a b) = "(\{op} \{cexpToScm env a} \{cexpToScm env b})"

-- returns a QName -> Def of in-use entries
-- This will be what we work on for optimization passes
getEntries : SortedMap QName Def → QName → M (SortedMap QName Def)
getEntries acc name = do
  top <- getTop
  case lookup name top of
    Nothing => do
      putStrLn "bad name \{show name}"
      pure acc
    Just (MkEntry _ name type def@(Fn exp) _) => case lookupMap' name acc of
      Just _ => pure acc
      Nothing => do
        top <- getTop
        exp <- zonk top 0 Nil exp
        let acc = updateMap name (Fn exp) acc
        foldlM getEntries acc $ getNames exp Nil
    Just (MkEntry _ name type def@(PrimFn _ _ used) _) =>
      let acc = updateMap name def acc in
      foldlM getEntries acc used
    Just entry => pure $ updateMap name entry.def acc

-- given a initial function, return a dependency-ordered list of javascript source
process : List QName → M (List String)
process names = do
  top <- getTop
  entries <- foldlM getEntries emptyMap names

  -- Maybe move this dance into liftWhere
  ref <- newIORef entries
  let foo = MkRef ref -- for the autos below
  liftWhere
  entries <- readIORef ref
  -- Now working with defs
  exprs <- mapM defToCExp $ toList entries
  let cexpMap = foldMap const emptyMap exprs
  -- not needed for scheme
  -- cexpMap <- tailCallOpt cexpMap
  -- Not needed for scheme
  -- cexpMap <- liftLambda cexpMap
  let names = sortedNames cexpMap names
  pure $ mapMaybe (go cexpMap) names
  where
    go : ExpMap → QName → Maybe String
    go cexpMap name = do
      (qn, cexp) <- lookupMap name cexpMap
      case cexp of
        CRaw _ _ => Nothing
        _ => Just "(define \{scmName qn} \{cexpToScm Nil cexp})"

compileScheme : M (List String)
compileScheme = do
  top <- getTop
  let exports = getExports Nil $ listValues top.currentMod.modDefs
  let mainName = (QN top.currentMod.modName "main")
  let main = lookup mainName top
  let todo = case main of
    Nothing => exports
    Just _ => mainName :: exports
  defs <- process todo
  case lookup mainName top of
    Just _ => -- tack on call to main function
      let exec = "(\{show mainName} 'world)"
      in pure $ "(import (chezscheme))" :: "(include \"prim.ss\")" :: reverse (exec :: defs)
    Nothing => pure $ reverse defs
  where
    getExports : List QName → List TopEntry → List QName
    getExports acc Nil = acc
    getExports acc ((MkEntry fc name@(QN ns nm) type def eflags) :: rest) =
      let acc = if elem Export eflags then name :: acc else acc
      in getExports acc rest

    -- Not vector-ref for CLitAlt...
