module Lib.Compile.TCO

import Prelude
import Data.Graph
import Lib.Ref2
import Lib.Common
import Lib.Types
import Lib.Compile.CExp
import Data.SortedMap

/-
  Originally this was modeled after Idris' tail call optimization written by Stefan Hoeck.

  It collects strongly connected components of the tail call graph,
  defunctionalizes it (make a data type modelling function calls and "return"),
  and wraps it in a trampoline.

  The trampoline had some performance impact in node, so we've replaced it with a while loop.
  The implementation for a single function is `rewriteLoop`. It duplicates the arguments, and

  The multi-function version generalizes this by combining the functions into a single one that
  takes an integer indicating which function to call and the arguments, which are padded in front
  with undefined to give all of the functions the same number of arguments (padded in front to avoid
  rewriting debruijn indexes).

-/

-- Find names of applications in tail position
tailNames : CExp → List QName
tailNames (CAppRef nm args n) = nm :: Nil
tailNames (CForce t) = tailNames t
tailNames (CThunk t) = tailNames t
-- these two shouldn't exist yet
tailNames (CLoop _ _) = Nil
tailNames (CLetLoop _ _) = Nil
tailNames (CCase _ alts) = join $ map altTailNames alts
  where
    altTailNames : CAlt → List QName
    altTailNames (CConAlt _ _ _ _ exp) = tailNames exp
    altTailNames (CDefAlt exp) = tailNames exp
    altTailNames (CLitAlt _ exp) = tailNames exp
tailNames (CLet _ _ t) = tailNames t
tailNames (CLetRec _ _ t) = tailNames t
tailNames (CConstr _ _ args _) = Nil
tailNames (CBnd _) = Nil
tailNames (CFun _ tm) = tailNames tm
tailNames (CLam _ _) = Nil
tailNames (CApp t u) = Nil
tailNames (CRef _) = Nil
tailNames CErased = Nil
tailNames (CLit _) = Nil
tailNames (CMeta _) = Nil
tailNames (CRaw _ _) = Nil

-- We _prefix_ the args with the function id and enough erased values to
-- fill to arity, so the existing debruijn indices work out
rewriteTailCalls : Int → List QName → CExp → CExp
rewriteTailCalls arity nms tm = case tm of
  CAppRef nm args qs =>
      if length args == qs
      then case getTag Z nm nms of
        Just ix =>
          let arglen = length' args in
          let allargs = CLit (LInt (cast ix)) :: replicate (cast $ arity - arglen) CErased ++ args in
          CLoop allargs (cast arity)
        Nothing => tm
      else tm
  CLetRec nm t u => CLetRec nm t $ rewriteTailCalls arity nms u
  CLet nm t u => CLet nm t $ rewriteTailCalls arity nms u
  CCase sc alts => CCase sc $ map rewriteAlt alts
  tm => tm
  where
      getTag : Nat → QName → List QName → Maybe Nat
      getTag t nm Nil = Nothing
      getTag t nm (n :: ns) = if n == nm then Just t else getTag (S t) nm ns

      rewriteAlt : CAlt -> CAlt
      rewriteAlt (CConAlt ix nm info args t) = CConAlt ix nm info args $ rewriteTailCalls arity nms t
      rewriteAlt (CDefAlt t) = CDefAlt $ rewriteTailCalls arity nms t
      rewriteAlt (CLitAlt lit t) = CLitAlt lit $ rewriteTailCalls arity nms t

-- A looping version of TCO, specialized for single function calls
-- takes a list of the name of the function and the function body
rewriteLoop : QName → CExp → CExp
rewriteLoop qn tm = case tm of
    (CAppRef nm args qs) =>
      if length args == qs && nm == qn
        then CLoop args qs
        else tm
    (CLetRec nm t u) => CLetRec nm t $ rewriteLoop qn u
    (CLet nm t u) => CLet nm t $ rewriteLoop qn u
    (CCase sc alts) => CCase sc $ map rewriteAlt alts
    tm => tm
  where
    rewriteAlt : CAlt → CAlt
    rewriteAlt (CConAlt ix nm info args t) = CConAlt ix nm info args $ rewriteLoop qn t
    rewriteAlt (CDefAlt t) = CDefAlt $ rewriteLoop qn t
    rewriteAlt (CLitAlt lit t) = CLitAlt lit $ rewriteLoop qn t

doOptimize : List (QName × CExp) → M (List (QName × CExp))
doOptimize ((qn, exp) :: Nil) = do
  let (CFun args body) = exp | _ => error emptyFC "doOptimize \{show qn} not a CFun"
  let body = rewriteLoop qn body
  pure $ (qn, CFun args (CLetLoop args body)) :: Nil

doOptimize fns = do
  splitFuns <- traverse splitFun fns
  let arity = foldl (\a b => max a $ getArity b) 0 splitFuns
  let nms = map fst fns
  let alts = map (mkAlt arity nms) $ enumerate splitFuns
  recName <- mkRecName nms
  -- case and
  let args = ("arg" :: replicate (cast arity) "_")
  let recfun = CFun args $ CLetLoop args $ CCase (CBnd arity) alts
  wrapped <- traverse (mkWrap recName arity) (enumerate fns)
  pure $ (recName, recfun) :: wrapped
  where
    getArity : QName × List String × CExp → Int
    getArity (_, xs, _) = length' xs

    mkWrap : QName → Int → Nat × QName × CExp → M (QName × CExp)
    mkWrap recName arity (ix, qn, CFun args _) = do
      let arglen = length' args
      let conargs = map (\k => CBnd (arglen - k - 1)) (range 0 arglen)
      let allargs = CLit (LInt (cast ix)) :: replicate (cast $ arity - arglen) CErased ++ conargs
      -- needs extra args
      let body = CAppRef recName allargs (S $ cast arity)
      pure (qn, CFun args body)
    mkWrap _ _ (qn, _) = error emptyFC "error in mkWrap: \{show qn} not a CFun"

    mkRecName : List QName → M QName
    mkRecName Nil = error emptyFC "INTERNAL ERROR: Empty List in doOptimize"
    mkRecName (QN ns nm :: _) = pure $ QN ns "REC_\{nm}"

    mkAlt : Int → List QName → (Nat × QName × List Name × CExp) -> CAlt
    mkAlt arity nms (ix, qn, args, tm) = CLitAlt (LInt $ cast ix) (rewriteTailCalls arity nms tm)

    splitFun : (QName × CExp) → M (QName × List Name × CExp)
    splitFun (qn, CFun args body) = pure (qn, args, body)
    splitFun (qn, _) = error emptyFC "TCO error: \{show qn} not a function"

alias ExpMap = SortedMap QName CExp

tailCallOpt : ExpMap → M ExpMap
tailCallOpt expMap = do
  let graph = map (bimap id tailNames) (toList expMap)
  let groups = tarjan graph
  foldlM processGroup expMap groups
  where
    doUpdate : ExpMap → QName × CExp → ExpMap
    doUpdate acc (k,v) = updateMap k v acc

    processGroup : ExpMap → List QName → M ExpMap
    processGroup expMap names = do
      -- Looks like only two are > 1
      debug "compile.tco: group \{show $ length' names} \{show names}"
      let pairs = mapMaybe (flip lookupMap expMap) names
      updates <- doOptimize pairs
      pure $ foldl doUpdate expMap updates
